                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
            .r:                                                      
            .LBD.i:.                                          ..     
             r    ...:...                                  iK1vs2r   
            .P           ......     .r:.    ::     i:uv. :r.     :YJ 
           rB:                  ....rUuYu:.iY7:::iirrri:r1  .::.:rSB 
          7Bi                        .USrv:.  .ir7i:.i.:r7jRP7r7sr   
         iB:                           7.  .:ir. ...r7I1Uvv          
         Qr                           ig:.ijuui::r2S7:...            
        rb                         :vQBBbY2PgMQIs... ...             
        sY                     rPBBBP2J5ZBMdsr..:....:iPv            
        jr                .LQBBBgSXPQQgS1r:.  .::::7XPSUBBK          
        7Y            iKBBBBK2UPQBgq7. ..  .:i..:1DEYr:::7QB:        
    rJ.  5   :   .vgBBBZIuSZBBM2r.  .:i.   ::MX7::.ri.....:7Bv       
    :5Pi ri .Y:BBBMKsuXQBBZu:. ..iii:.ir:rv7i.   :  7v::::.:iBi      
     jur:7225sKBYLdQBBEv: ..:ii::      .::.      :   rYrrirrrr       
  .7i:.:vP1Jr7.UBQX7....:i::.                    :.   .iii..         
   Mq7i::::.........:::.                          i                  
    K7.:.:..:.:r..                                i                  
     iiii:i:r..vv                                 i                  
      :r:..     rq5i                              :r                 
                  7Pg2i                           .5                 
                    .JEQbu:.                       5                 
                       .r2ZDDSJri..                Yi                
                            .rv125U1ujvYv7i:.      .7                
                                    ....::r7sY7i.ir.r                
                                             ..irjI5vr               
                                                 .:iiR:              
                                                   . .               
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     