                                               
                                               
                                            :. 
                                          .v:  
                                         7Br   
                                       .MBJ    
                                      sBBS     
                                     BBBg.     
                                   iBBBMi      
                                  XBBKPr       
                                .BBBXbY        
                               rBBBUPU         
                              UBBBuPq          
                             KBBBKQD.          
                            ZBBQdBd            
                           BBBb2Z2             
                         .BBBq1d1              
                        :BBBKuZ1               
                       rBBBq2gj                
                      7BBBPEBu                 
                     sBBBPEQ7                  
                    IBBBbgBr                   
            :5Xi   bBQRSZRi                    
            :XZMb.7BQRuqq.                     
              .i5I.BB5d5.                      
                .:..i::.                       
               .. . :75KIr:                    
              .r:...  .7PQX.                   
              iiiii      :.                    
             :.:::                             
           .:..:.                              
          .7ii:                                
         .:.ii                                 
        .:...                                  
       ii::.                                   
     .:::ii                                    
    ::...:                                     
   rri:::                                      
    iir7:                                      
                                               