                                                       
                   :                                   
                  vi:                                  
                  .77                                  
                   :2.                                 
                    L7                                 
                    iLr:: .                            
                    :si :rMrL2qP                       
                .is:. .r.::7IrL1j                      
             rYJU17: .:P Ys                            
            .Msi:  .r:7LriB                            
             i      .rJss75.                           
                     7j7vvLi::                         
                    .Ysv7vYiiY                         
                   .1ssvv7vru.                         
                     isY7vvvYB                         
                     .YLv7vv7YP:                       
                      7s7v7vYr.R5                      
                     :IJsvvvsr:.                       
                    .JrYYLvvvLL                        
                       .rLL7vLj:                       
                        .Jv7vLrXg                      
                        :YY7v7vi1Bv                    
                        :YLL7v7YrigP.                  
                        vYjvv7v77U:                    
                       sri7svv7v7D                     
                          rvJ7v7vb.                    
                           iLL7v7JDi                   
                           :Jvv7v7YRS                  
                           7YL7v7v77EQ:                
                          .LJvv7v7v7vY2r               
                          :uJvvv7v7vv7                 
                         .ULjsLvv7vvuY                 
                         .  isssvv7vSL                 
                             .vvsv77Zi                 
                              .vLYv7E.                 
                                Yu7LB                  
                                 7LBB                  
                                  :BB                  
                                    .                  