                                                                            
                                                                            
                                :.. vd5SSXdYi:r.                            
                             :XKgMgBBBQZEZ5SUudBX:   .                      
                           YEEEZbgBdv:...     ......i:...                   
                       ij7BBBKLUJS7        ... .......:..                   
                     .gBQPsvsi:ii:.:.   .....:ir7r:.. .iv                   
                    .ii.     .ij11r777::::...::::irYrr::7r                  
                 .r.....:...LrvuKKS7vrr....::.:..::.i7Yr757                 
                Jr.:.irrri.YIr1jY2Xjri:i..::.:......:ir7v2Xr         .r     
             . 5S..i7r::::.KjrS2vrvsJL7r7rrrrrv7juJYv77rrr2I       .:.v:    
               bK.:viiir:..gJ::jKjrv7uuv:iiii7vYj25I11vv7rrKJ    .7id..i    
                rui::i:::.iZv.:Ju.. .ir:......::::r7LvsLYvv7XL. ....i:i.    
                 Mv:..:rvKRr ::7r  . ....::i:::::..:.::ii:..i:......::      
                 BYiLUKKv5S .:..:...::ii::..................  .::.i:..      
                 BBgPuri..::......::...:::::...............::i:i::..:.i.    
                 1B5:...:::::::...:::::...:::.:.......::::i:::.....:: S.    
                 :i....:::.:i:.. .. ...:::.......:...............:...ij     
                ii::..::...::.....::..............................:rvrY     
   57         :1vi::.:.........i:rLv:....... ..............:...i:.vKqsb.    
    Pr      .Jjr:.........................::::................:LJ:rrr:v.    
    IEDX7v7irr..............::..::.:rrii:..irrrr:::irvL7irivLL715vY.        
    :YjLvrr:. .::.........:::iuUvrYIXI112vr::iii::i7v7v77r7sur7sILs         
      .YY7ii::::.. ..:.::7rr71UuvLvLYJJuJuYLvririir7i777iiiJvi71u7Y         
        rEBEPJvi::JY:.:iiiriLYLrrirr7r777r77Yv7r7r77777iri7LriYs1iv.        
          jPvr:: .BPvr:7rriii7rr:iiiirirrrr77rr77vvL77rrirr7:rJuJ::Xr       
                  .PYj7:rrrirrrii:::i:::i:::::iirrv7LvL7vriiiruuv.rX7       
                   s2vuLiiii:i::.....:.........::::::::::ri7rrvv..rIIr      
                   7BiJuvii:::....:.:.......:.................:...rsP:      
                   :BuiY7i::::...:::.:.:::.:.....................:iv2v      
                    KPr::::::::::::.:::::::::::::.:.:.:.::i:i:::::rrsIi     
                    sJ.::i::::::i:.::::::::::::::::::::::irri::::ii77Yq     
                    7RLi::ii::::i::::.:::::::.:.:.....::::::....::iirrj     
                     KQPsiii:::.::::.... ..... ....::::i:iirr77v7vsuYYJ5i ..
                       :J2Ir:::.. ....::ii7rvvsYJYjYssJYjYuju1177vUU2SKXdbZD
                        7Us7:::77Y12USXPqqXX22u1jUsJYjssLJvsJ7irrv7v7v7vvJj2
                       .:7U7u2K552Us2u1YL7Lv7rrii:iri:iiiiiiriiirrrrrrrirrr7
                    :7Dd52j1jvrriiiriiii:::::::v7r:.::::ii:::iiiii:iii:iii:i
                  :iKP5L7ri:i:::iiiii:i:iiiii:iJbKsi::i:iri:i:iii:::i:iiii:i
                 :Y2r:.......:.:::.:............:i:......:.:...:::::::::::.: