        vP5rirririrri:::i:::ii77sv7:iiri::::rii:iiiiiiiii:i:iii.:ii:i:i::.:ii::ii           
     .:ri.  ii::::::  ..:ii7rri:::..:::: ....:::.:.:.:.:.:...:.. ..:...... .......          
    ..    .I7iiii:i.:rvvuv7i::i:i:i.iii::::..:ii::i:i:::i:i:i:i:i..:i:i:i:..:::::ii         
         Lg7:i:irLYusvr::::i::ii:i:::i:.:i:...:i:.:i:i::::::::::::...::::i...::::::i        
        YMr:r7juuvi...::::::i.::i:i.:::ii.::...:i..::::::::::::::::...:::::...:::..::       
       rRU7U1Jri:..:.:i::i:::..i:i:.::.Jqr.:::..:i..:::::::::.::::::...::::....:::.:i.      
      iRPIuri.:::.::..i:::::i:..i::..:.JXU7..::..:: .::::.:::..:::::....::::....:..::i      
     .QgLi:::::::.:i..:::::::i..::::.:.u15uJi.....:i:..:::.:::..:::::....:::.....:.. .i     
     gQ: .r::::::.::. :::.:::::..:i:...L5BgU1v:....:Pr..:...::. .::.:.....:.:.. .::.   .    
    YB.  rii::::::::..::::.::::...::...YqBQBdXjr.   rPL..:..::...:.:.......:......:.        
   .Q.   vi:::::::::.rY.:...::::..::. .YgQMMBBBZ5r. :gSv. ...::...:.:.......:......:        
   Ji   .L::::.:::::.Y5..:r...::...::  YBBQDS2U2Js7. EgXv. ..... ..:...:.. ... ....:        
  .L    r7i:::.::....sZs .I7 ...:...:. LQLii7Y1XDQBR:YBBBP: ..... ....... ..... . ...       
  :.    Yr.:::.:.....uKB. iBL  ..:.... :KKPPUUqBQQQQgjRBBBBr ..... ... ... .... .....       
       :U  i:...:...:jbBR  BBL  ...... .Bu:7bBBji: :      .7: ... ....  ..  ... . ....      
       si  r::...:..:2PQP. :qBS  ....   RsvBBL rPBBBi      QB: ... ... ui .  ... . ...      
      .Y   ii...:.. :vIZdB7 7iQR.  ...  :QBQS UBBBgD.  .. .BBB. . . . :qS .i  .. .   ..     
      7    r:....:. .LDBQBMi727QBr  ...  rBBq5BBBB     .  UBgBi       :577 si .. .     .    
     ..    ii...... :UBg. :i :JPBBX   .   vBQMZgBB5  ::: :BgDQu .     rvrU:.P. .            
           r:... .. :Xq  BBB  .BQQBBr  . . YBgdEMBBY .:.:RRZdQb  Y    v77YY.vX.  .          
           r:..  .. .52 JBBr   XBDgQBd.  .I.7QgbdgBQQU1XBRZbZMQ  B.   urrLJ7iU  ..          
          :7...   .. .XR:RQ:   :BgEDgBB5   BLYEDdddDgBQQZZdEbgQ  Bv  :uiis7vj.  .           
          ri..    ... .BQ7BB: :.ggZEZZRBBL  QDSZEbddEEZdEdEPdEB  BD  r1:7rYY.   .           
         .7i.     ...  7BgMBB5.:DgZDdZZDRBQi PgZbEdZdEdZbdPEbZB.iBQ  jr7YIr                 
         i7.       ...  XBggBBBRggbPgdZbDZRQZIDEZdEbZdEbZPEdddQ.2QQ.:LISu.  .               
        .v.        ....  MBDbEZgZDiPgZdEdZdDDgdZdZdEbEbZbZPEdZZJZRg7vr::     .              
        .          ..  .  BQZdZEgPiPMdEdEdEbZdEEZdEdEdEdEbEEMRQBBQBJvr                      
                   ...    rBgZbEEMqvPDdZdZdEdEbZdEdZdEdEbdEgbPXKIK1::L                      
                    .      gBEEdEEMEdZDdDdEbEdEEZdDdZbEbddgZ       ....:::::::i::::......   
                    .      .BQEZbZdZEZdZdDEZdDZMQQDZbEdEbEDB: ...:.:.:.:::.::::::::::::::i  
                    .       IBMEZEZdEdEEDMQRQQBZv.YgEbEdZdgB7 .::.:.::.::.:.:.:.:.:.:...::  
                             BQMEZdZdEdDd2UI1Y:..YPgbEbEbZDBs .:::::::.:.:.:.:.:.:.:...::.  
                              QBQDDdZdZgX.:::ivPBRDdEdZEZZRBX :.:.:.:..::.:.:::.:.:.:.:.:   
                       ..::i.  JQBQMZZEZDQQQQBQMEDbZEZEgRBRdi .:.:.:::.:::::.:::.:.:.:.:.   
                ..::::iii::::.   7RBBRgZgEgEDEZdEdZEggBQZsr7i.:::::::..::::.:.:.:.:.:.::.   
            :iiriiii::.:::::::.    :UBBBQMZDdZbZEDDQQM27ir71r..::::::..:::.:::::::.:::::    
            .7r::::::::.:::::::.      :1QBBQgDggBBQKYrrrvvLu7.:::::::.:::::::::::::.. :.    
             .i:::::::::.:::::::....     :jMBBBBP:.7r7vvvYL27..::::::.:::::::::::... .:     
              .ri::::::::.:::::::.......    .7v.  YLLvYLsYjIv.:::::::.:::::::::.......      
                .......... ........              iJ7777v77ir. ...............               