                           vBQQgZqKI5I21UssJ52IUI2525I52I2I2IUIUIUI2IU5252IUI252IUI2IvUqY                                
                             .:rvu12jvrrrLs11U1U1UuU15UUuUu112uUuU1Uu22Is212uUuU12u22K:                                  
                                     iISqXSISI5252SSK2YjqISISI5I5ISIXKKLYSS2SI5IS25IXqZ                                  
                                   .75X1LuUS252S5XK5J7i1qKXXSKSXSKSqPIi:Uq25IS252S5SJKEB.                                
                               .vKgdSYvLLYSSLUX5K5UuYvjUZddPdPbPdPZd27r7Pj25XSSISSUXYv5ZB.                               
                            :UgBRdXS2ULrr5PUvqXXuUs..i:.::.....:.:::::i5Jv5qI7JKSSrI2r1SdB                               
                          rXESJ77rri::7JZbPrKKUJ5i                   .Us71dbvrJXPjiJb  iSgD                              
                                     iPgPU:YKj1u. .r1dER25SKXqSX551IivLYvdM.:UvbKriUXJ   rQv                             
                                   :XSUr.  525r  77KBBBBdDggQDRQEPBqrs7LIM: .Isq5 :51P.   .X.                            
                                  YPYL2:  jPu. .:77rgBBM2PZXvjLJ7Xu:qPruPi  .UJq: :KSqs                                  
                                :PdXqKd7 rDr  :::ri:7BBPSduiU77sDbsqQYLJ7..:.vKv.i  vED                                  
                               .Uuri.   :Ii .i:::7LriBBKdJir1EL7EbZRP77r7i::.7S..i   .gi                                 
                                        ::..:::.:7v7rBZ7QUS1222DMMZUii7vv:::.ii.:i     .                                 
                                         .......:i:i:2i:rKSPKKPPKui:.r7ii:.... ...                                       
                                      rB2JsJvrri:.:..               ......::irYrrJBv                                     
                                      KKqIgBXS5U7vr7Lju1Lv77rrr77JjJLLvsJ1IbqDBZKPJQ                                     
                                     .B5vYdX.: .v .:.rUUDRRRRMRdgXujr.i:.7. i::JujJBi                                    
                                     iQdrrKBr: .B.J. .rsi7PDdZZdYLj7  r. BP i.vSisgBr                                    
                               ..... .Bu1rURRv: EX.:vBgKXYKdbdPUqUK7B1::KB .:7Qv17PB.                                    
                         .:rii..      dRv1IgZQEI:1uXgDgdX5PdqEJKdSEgPgPdEiiJSQgLXvRP                                     
                    .:iii:.            B57EdddgMBgRDZPSIX5EPPd1XZbbPEgQQQQBQQZgSLPB                                      
               .:iii:.               . rB5dQRQRQQRDDbPPEddPPgdPdPbPbdP2XXDZRRBBXIB                                       
           .::i:.       ...:ir:......   :BBji:i::. LgPPPPPPKQPbPbqPbg:     ..iUBB                                        
       .:ii::.....:iirr77v77i.           :b:.::ii7sdEbqbqPqPgdPbPbPEDDKgDdIYi:.i                                         
. ...:ri:..::irr7rrrri:..                PL7KBBQE21dDPbqPqdqdbbPbqbbg:..rUQQBD                                           
i:rri:  .iirrrii:.                      u. 2vr:  ..bRdPbPddJLJ7KddPEDE2J:  :Pi                                           
i::.  :r7i:.                              UKU:iSRBB5jbEEggQRdXDggDZEdvJPBBqrv                                            
.  .:r:.                                 1giLPUQg7.  dMgXIUS5XXqKPZMS.  .YMP                                             
. ...                                   vK  Uri...i2gMJ           .PMgMXr:..                                             
                                       .:  :i   25MBDg1iJEUjsJYYIuJEdgRgXD                                               
                                           j7   1D2IggMMQggDgDMgMgMZMduuQE  .                                            
                                           2:     PdIPDREZdZbZdZdggDI1P5.                                                
                                             .     .:1qdRDggggggREqIIXu    .                                             
                                             . .      vi7PPbqSKqIKU:     . .                                             
                                         .i:. . . .      :i.iP7  .      . .  .:                                          
                                      .:iii. . . . .         i     .   . . . .riii:.                                     
                                  :ii::::::.  . . . . . .   :r      . . . .  :i:i:irr::                                  
                             .:r7v77ri:..::.   . . ... . .  I7 . . ... . .   i:::::::7uKvi.                              
                        ..irv77rririirri:::.  ... ........ :S7  ....... ...  r:::::rsJJL12S217:                          
                    .:irrrii:::::::::::::::                 .Y               i.::r7L77r7r777vJ127r                       