                                                        
                                                        
                       .:.          .                   
                ....     .:::..     .:                  
                 .::i::.. ....:::..  .:.                
                     ..:::.......:::...::               
                    .....................:.             
           ......:::.:....................:.   .        
              ..............::::::::::::::::. ..        
           ..:.:.......:::::::::::::::::::::ir.         
        ..:::.......::::::::::::::::::::::::i:..        
      .....:.  .::::::::::::.....:.:::::.:.::. ..       
        :.:..:i::::::::.:...:::::::::::::::::....       
      .:....:i::.:.:::::::::::::.:.::::::::i.....       
     .:.:..::::::::::.:.:::.:::::::::::::.:.. ....      
    .:::. .:::::::..:::::::::::::::::::::::i......      
   ...i. .:::::...::::::::::::::::::::::::::.......     
     .:..:::.:.:::::::::.........::::i:i:::. .......    
     :::.:::::::::i:i::.:irvr.::77      .r:   ......    
     r::.::::::i::...   7X1PPgMZP:  ... .Yi:.7. ...:.   
     r:.:........ ..... ugB:   2B :i.....XDQBQv   ..    
     ..:.:EQ1  ....... rBBB:   E7 Br ... r:::..         
      ::.QBqd......... gBgMQBBBB2dB.    rPPUr:.  .      
       :rBQB: ....... .BQQMQQBQBBBd  iI QBDddgU  ..     
        .BBX ........ uBQgMgRgMgBB. 7BQ BBBBBPP   .     
         BB: ......   QBMggMgMgRQv XBBb7gBQBZqq  ..     
          B........  .BQMgMgMgMRRiBBBQSIUDBRUKd   ..    
           . ....:.  sBQgMgRgMgRMBXdgUsS1UdSUPP    .    
          .......... dBMMgMgMgMgQQIv1JUI52UU5Pg   ..    
   ..7i . . .:.:.. 7 BBRgMgRgRQBBBBb2PqX5S25SMP  . .    
77U1I2.rL . .. ... qiBQgMgMgRQBZXUPERMdSKI55bQ.    .    
s7vv77rI7   .: ....BPBgMgMgMQE  .::.....UK5PQ7  .  .    
Yrv777LvY   .. .. iEBBQMRgggRMEMBBRgd5ILSXPQU           
r7YY7v7vu..:  :i  YbsXQBRRgRgQQBQRqP5SKPXbQU     :      
..i7LYLvJi:7  MJ  Q52JJPQBQMRgMgMMBQS2XXDQr  .. 7KJ.    
:....irLYY7U  Qg  BR75UjJqRBQRMRgRQDuSKRK.   v .ULYIY:  
:.:.:...i7JU::BB .BB5YSIIsu5MQBQBQBP5KEr  . rr YY777s2s 
:.::::::...iiQBB:.BBBJUX5S2us2XZDDP11S7  i..5.iJ7v777LjY
:.:::::::::...rPYrBBBBUIK5SISUUJ1Yuuq77 .2.LL:j777v7vvUv
: ............    .:r5S1u2UIU2UI1I2Kur:.s7r7r7rrirrrrr: 